templates/azuredeploy.parameters.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.1",
  "parameters": {
    "location": {
      "value": "West Europe"
    },
    "workspaceName": {
      "value": "FrontDoorApimDemoLogAnalytics"
    },
    "workspaceSku": {
      "value": "Standard"
    },
    "virtualNetwork": {
      "value": {
				"name": "FrontDoorApimDemoVnet",
				"addressPrefixes": ["10.0.0.0/16"],
				"subnets": [
          {
						"name": "ApiManagementSubnet",
            "addressPrefix": "10.0.0.0/24",
            "nsg": "FrontDoorApimDemoNsg"
					}
				]
			}
    },
    "appInsightsName": {
      "value": "FrontDoorApimDemoAppInsights"
    },
    "apimServiceName": {
      "value": "FrontDoorApimDemoApim"
    },
    "apimPublisherEmail": {
      "value": "admin@contoso.com"
    },
    "apimPublisherName": {
      "value": "Contoso"
    },
    "apimSku": {
      "value": "Developer"
    },
    "apimCapacity": {
      "value": 1
    },
    "frontDoorName": {
      "value": "FrontDoorApimDemoAfd"
    },
    "frontDoorFrontendEndpoint": {
      "value": {
        "name": "MainFrontendEndpoint",
        "sessionAffinityEnabledState": "Disabled",
        "sessionAffinityTtlSeconds": 0
      }
    },
    "frontDoorBackendPool": {
      "value": {
        "name": "ApimBackendPool",
        "loadBalancerName": "ApimLoadBalancer"
      }
    },
    "frontDoorRoutingRule": {
      "value": {
        "name": "ApimRoutingRule",
        "acceptedProtocols": [
          "Http",
          "Https"
        ],
        "patternsToMatch": [
          "/*"
        ],
        "customForwardingPath": "/",
        "forwardingProtocol": "MatchRequest",
        "cacheConfiguration": {
          "queryParameterStripDirective": "StripNone",
          "dynamicCompression": "Enabled"
        }
      }
    },
    "frontDoorHealthProbeSettings": {
      "value": {
        "name": "ApimHealthProbeSettings",
        "intervalInSeconds": 30,
        "path": "/status-0123456789abcdef",
        "protocol": "Https"
      }
    },
    "deployWaf": {
      "value": true
    },
    "wafPolicyName": {
      "value": "FrontDoorApimDemoWaf"
    },
    "wafMode": {
      "value": "Detection"
    },
    "allowTrafficOnlyFromFrontDoor": {
      "value": false
    }
  }
}

templates/azuredeploy.parameters.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.1",
  "parameters": {
    "location": {
      "value": "West Europe"
    },
    "workspaceName": {
      "value": "FrontDoorApimDemoLogAnalytics"
    },
    "workspaceSku": {
      "value": "Standard"
    },
    "virtualNetwork": {
      "value": {
				"name": "FrontDoorApimDemoVnet",
				"addressPrefixes": ["10.0.0.0/16"],
				"subnets": [
          {
						"name": "cbezApiManagementSubnet",
            "addressPrefix": "10.0.0.0/24",
            "nsg": "cbeyFrontDoorApimDemoNsg"
					}
				]
			}
    },
    "appInsightsName": {
      "value": "cbezFrontDoorApimDemoAppInsights"
    },
    "apimServiceName": {
      "value": "cbezFrontDoorApimDemoApim"
    },
    "apimPublisherEmail": {
      "value": "root@lab.bezencon.net"
    },
    "apimPublisherName": {
      "value": "Contoso"
    },
    "apimSku": {
      "value": "Developer"
    },
    "apimCapacity": {
      "value": 1
    },
    "frontDoorName": {
      "value": "cbezFrontDoorApimDemoAfd"
    },
    "frontDoorFrontendEndpoint": {
      "value": {
        "name": "MainFrontendEndpoint",
        "sessionAffinityEnabledState": "Disabled",
        "sessionAffinityTtlSeconds": 0
      }
    },
    "frontDoorBackendPool": {
      "value": {
        "name": "ApimBackendPool",
        "loadBalancerName": "ApimLoadBalancer"
      }
    },
    "frontDoorRoutingRule": {
      "value": {
        "name": "ApimRoutingRule",
        "acceptedProtocols": [
          "Http",
          "Https"
        ],
        "patternsToMatch": [
          "/*"
        ],
        "customForwardingPath": "/",
        "forwardingProtocol": "MatchRequest",
        "cacheConfiguration": {
          "queryParameterStripDirective": "StripNone",
          "dynamicCompression": "Enabled"
        }
      }
    },
    "frontDoorHealthProbeSettings": {
      "value": {
        "name": "ApimHealthProbeSettings",
        "intervalInSeconds": 30,
        "path": "/status-0123456789abcdef",
        "protocol": "Https"
      }
    },
    "deployWaf": {
      "value": true
    },
    "wafPolicyName": {
      "value": "FrontDoorApimDemoWaf"
    },
    "wafMode": {
      "value": "Detection"
    },
    "allowTrafficOnlyFromFrontDoor": {
      "value": false
    }
  }
}

templates/azuredeploy.parameters.json (diff)
@@ -17,21 +17,21 @@
 				"addressPrefixes": ["10.0.0.0/16"],
 				"subnets": [
           {
-						"name": "ApiManagementSubnet",
+						"name": "cbezApiManagementSubnet",
             "addressPrefix": "10.0.0.0/24",
-            "nsg": "FrontDoorApimDemoNsg"
+            "nsg": "cbeyFrontDoorApimDemoNsg"
 					}
 				]
 			}
     },
     "appInsightsName": {
-      "value": "FrontDoorApimDemoAppInsights"
+      "value": "cbezFrontDoorApimDemoAppInsights"
     },
     "apimServiceName": {
-      "value": "FrontDoorApimDemoApim"
+      "value": "cbezFrontDoorApimDemoApim"
     },
     "apimPublisherEmail": {
-      "value": "admin@contoso.com"
+      "value": "root@lab.bezencon.net"
     },
     "apimPublisherName": {
       "value": "Contoso"
@@ -43,7 +43,7 @@
       "value": 1
     },
     "frontDoorName": {
-      "value": "FrontDoorApimDemoAfd"
+      "value": "cbezFrontDoorApimDemoAfd"
     },
     "frontDoorFrontendEndpoint": {
       "value": {
